[buildout]
develop = . local_recipes/django_recipes
parts = fabric
eggs = django-fabric-playground

[fabric]
recipe = zc.recipe.egg

[django]
recipe = django_recipes:default
wsgi = true
eggs = ${buildout:eggs}
